# haas

./: Sample.py  haascommunication.py
HAASConnector/: GlobalUsings.cs  Haas.db  HaasConnector.sln  HaasConnectorAPIs.csproj  HaasSettings.json  Program.cs  Startup.cs
HAASConnector/ApiCore/: ApiControllerBase.cs  ApiResponse.cs  DataValidationException.cs  Extensions.cs
HAASConnector/Common/: Reflection.cs
HAASConnector/Communication/: HaasService.cs
HAASConnector/Controllers/: HaasDataController.cs
HAASConnector/DBRpository/: AppDbContext.cs
HAASConnector/Middleware/: ErrorHandlingMiddleware.cs
HAASConnector/Migrations/: 20250318154019_InitialCreate.Designer.cs  20250318154019_InitialCreate.cs  AppDbContextModelSnapshot.cs
HAASConnector/Models/: HaasDB.cs  HaasSettings.cs
HAASConnector/Properties/: launchSettings.json
HAASConnector/Properties/PublishProfiles/: FolderProfile.pubxml
HaasCommunicationLibrary/: HaasCommunication.cs  HaasCommunicationLibrary.csproj  HaasMachineData.cs  SerialCommunication.cs
